{
"autoread": false,
"autoplaymusic": true,
"autocomposing": false,
"autorecording": true,
"NamaBot":"ツˣᴿᶻズガx BOT", 
"NomorOwner":"6285775238312", 
"NomorOwner2":"+62 857-7523-8312", 
"NamaOwner":"ツˣᴿᶻズガx", 
"Dana":"-", 
"Pulsa":"083830815715", 
"Gopay":"-", 
"HunterApi":"Ikyy69"
}
